{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh16020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from flask import Flask, request, jsonify\
import whisper\
import yt_dlp\
import os\
import uuid\
\
app = Flask(__name__)\
model = whisper.load_model("base")\
\
@app.route('/')\
def home():\
    return 'Whisper Transcription API is running!'\
\
@app.route('/transcribe', methods=['POST'])\
def transcribe():\
    data = request.json\
    video_url = data.get('url')\
    if not video_url:\
        return jsonify(\{"error": "Missing YouTube URL"\}), 400\
\
    filename = f"audio_\{uuid.uuid4()\}.mp3"\
    try:\
        ydl_opts = \{\
            'format': 'bestaudio/best',\
            'outtmpl': filename,\
            'quiet': True,\
            'postprocessors': [\{\
                'key': 'FFmpegExtractAudio',\
                'preferredcodec': 'mp3',\
                'preferredquality': '192',\
            \}],\
        \}\
        with yt_dlp.YoutubeDL(ydl_opts) as ydl:\
            ydl.download([video_url])\
\
        result = model.transcribe(filename)\
        os.remove(filename)\
        return jsonify(\{"transcript": result["text"]\})\
    except Exception as e:\
        return jsonify(\{"error": str(e)\}), 500\
}